<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Categories - /dev/random</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Avasz" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="/dev/random" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="/dev/random"/>
        <meta property="og:url" content="http://avashmulmi.com.np"/>
        <meta property="og:description" content="/dev/random"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://avashmulmi.com.np/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="http://avashmulmi.com.np/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://avashmulmi.com.np/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://avashmulmi.com.np/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://avashmulmi.com.np/" class="navbar-brand">
/dev/random            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://avashmulmi.com.np/category/articles.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
			<li><a href="http://avashmulmi.com.np/pages/about.html"><i class="nav navbar-nav" ></i><span class="nav navbar-nav" >About Me</span></a></li>
			<li><a href="http://avashmulmi.com.np/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="categories">
        <h1>All Categories for /dev/random</h1>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-articles">Articles <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-articles" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-02-11T20:25:00+01:00">Wed 11 February 2015</time></span> <a href="http://avashmulmi.com.np/articles/15/Feb/11/pelican.html">Static Site with Pelican</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://facebook.com/avasz"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="http://twitter.com/avashz"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://github.com/avasz"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://np.linkedin.com/pub/avash-mulmi/62/11a/290"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIN</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://avashmulmi.com.np/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://avashmulmi.com.np/tag/static-site.html">
                            Static-Site
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://avashmulmi.com.np/tag/pelican.html">
                            Pelican
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://mozilla.org" target="_blank">
                Mozilla
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://mozilla-nepal.org" target="_blank">
                Mozilla Nepal
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://fossnepal.org" target="_blank">
                FOSS Nepal
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Avasz
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://avashmulmi.com.np/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://avashmulmi.com.np/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://avashmulmi.com.np/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = ''; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>